{
  "name": "obsession-ai",
  "version": "2.0.0",
  "description": "Turn distraction into obsession. The AI coding assistant that hacks your hyperfocus.",
  "license": "MIT",
  "homepage": "https://github.com/ayghri/obsession-ai",
  "main": "extensions/obsession-ai.ts",
  "bin": {
    "obsession-ai": "./scripts/cli.js"
  },
  "files": [
    "extensions/",
    "skills/",
    "hooks/",
    "scripts/",
    ".vscode/",
    ".idea/",
    ".vim/",
    ".emacs/",
    ".zed/",
    ".cursor/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".opencode/",
    "plugin.json",
    "opencode.json",
    "kimi.plugin.json",
    "qwen-extension.json",
    "gemini-extension.json"
  ],
  "scripts": {
    "test": "python -m pytest tests/ -v",
    "build": "echo 'Building obsession-ai package...'",
    "start": "node scripts/server.js",
    "deploy": "npm run build && npm publish",
    "website": "node scripts/website.js"
  },
  "keywords": ["pi-package", "obsession", "hyperfocus", "flow-state", "coding-assistant", "productivity", "vscode-extension", "jetbrains-plugin", "vim-plugin", "emacs-package"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ayghri/obsession-ai.git"
  },
  "author": "OBsession Team",
  "omp": {
    "extensions": ["./extensions/obsession-ai.ts"]
  },
  "pi": {
    "extensions": ["./extensions/obsession-ai.ts"],
    "skills": ["./skills"]
  }
}
